GOOGLE DMCA – 行動清單
================================

提交頁面：https://support.google.com/legal/troubleshooter/1114905

填表時需要的資訊：

  Your name:              JAO
  Company (optional):     JAOfilm
  Email:                  info@jaofilm.com
  Country:                Taiwan

  Copyrighted work:       JAOfilm series
  Description:            Original film produced and exclusively owned by JAOfilm (https://jaofilm.com)

  Infringing URL:         https://www.ssm.fun/topic/2981-jaofilm-no-2-%E5%8F%B0%E6%B9%BEbl%E6%83%85%E8%89%B2%E5%89%A7-%E5%A4%B1%E6%81%8B%E5%AD%A6%E5%BC%9F%E6%89%BE%E5%88%B0%E5%AD%A6%E9%95%B7-%E7%84%B6%E5%90%8E%E5%B9%B2%E6%9F%B4%E7%83%88%E7%81%AB-%E5%90%AE%E5%90%B8%E5%A3%B0%E9%9F%B3%E5%A5%BD%E5%90%AC-asmr/

  I am:                   The copyright owner

  Signature:              JAO

注意：Google 通常 7–14 天處理，完成後該 URL 不再出現在搜尋結果。
